<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fNZ-hU-RyK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Okj-0U-Rd7">
            <objects>
                <navigationController navigationBarHidden="YES" id="7yr-4i-2GO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill.badge.plus" catalog="system" id="NDc-xa-HyU">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLv-Qp-VC6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eb9-1f-41y" kind="relationship" relationship="rootViewController" id="6kB-7g-AqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZf-aD-cmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="754"/>
        </scene>
        <!--Following-->
        <scene sceneID="McR-b0-tI3">
            <objects>
                <viewControllerPlaceholder storyboardName="Following" id="Eb9-1f-41y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Dgi-5r-3lT">
                        <imageReference key="image" image="person.badge.plus" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="zhu-js-Vm6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xx-f4-acZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="633"/>
        </scene>
        <!--PostNavigationController-->
        <scene sceneID="4gM-vE-vOS">
            <objects>
                <navigationController title="PostNavigationController" id="Raa-IO-Jxa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="fay-1e-Eu8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cEL-Bv-6RO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3cq-AT-foR" kind="relationship" relationship="rootViewController" id="hgN-Ij-wcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rei-NU-FLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Chj-DX-mtR">
            <objects>
                <navigationController id="HPx-Pf-8wp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="2Xa-5k-ttr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="een-99-Ixn">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5cO-uY-0uw" kind="relationship" relationship="rootViewController" id="7fI-cy-fwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6J-nY-1fS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="55"/>
        </scene>
        <!--PersonalFeed-->
        <scene sceneID="PMz-09-MUt">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalFeed" id="5cO-uY-0uw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dSp-z5-Pil"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQe-cg-pXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="149"/>
        </scene>
        <!--Post-->
        <scene sceneID="gnp-6k-0bH">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="3cq-AT-foR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vNW-Wb-1oD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8P-Td-zXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904" y="789"/>
        </scene>
        <!--FeedNavigationController-->
        <scene sceneID="RkY-9Y-nCk">
            <objects>
                <navigationController storyboardIdentifier="FeedNC" title="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="B8O-9B-eBh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="IXl-PD-TUc">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtX-A6-iOw">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Egw-dt-NkT" kind="relationship" relationship="rootViewController" id="hhz-Ta-FzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arV-7h-Y2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409.2307692307693" y="10.663507109004739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jrV-a3-8Im">
            <objects>
                <navigationController id="Fcc-DS-uBJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.3.fill" catalog="system" id="ytH-BD-6vP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="voU-Bq-lY1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xtI-iJ-Epw" kind="relationship" relationship="rootViewController" id="AQQ-YJ-kF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP3-Py-K8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-653"/>
        </scene>
        <!--FollowingList-->
        <scene sceneID="vvE-Ih-jnX">
            <objects>
                <viewControllerPlaceholder storyboardName="FollowingList" id="xtI-iJ-Epw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="REB-8H-FHA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvO-Rc-wyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-757"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="sVW-62-Mue">
            <objects>
                <viewController storyboardIdentifier="FeedVC" title="FeedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Egw-dt-NkT" customClass="FeedViewController" customModule="ReadHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAF-N1-xKT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ReadHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2O-0r-fzt">
                                <rect key="frame" x="119" y="108" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oky-DB-BW2">
                                <rect key="frame" x="167" y="156" width="59" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2II-c8-Nkw">
                                <rect key="frame" x="0.0" y="214" width="401" height="536"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="156" id="tL1-UV-QrH" customClass="PostCell" customModule="ReadHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="401" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tL1-UV-QrH" id="nGn-hv-7ke">
                                            <rect key="frame" x="0.0" y="0.0" width="401" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-s2-9aJ">
                                                    <rect key="frame" x="16" y="16" width="369" height="124"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h74-S9-JcG">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="60.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User123 has read 69 pages of &quot;How To Code&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNN-ks-kQK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350.66666666666669" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 31st, 2050" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApZ-yX-nFP">
                                                                    <rect key="frame" x="0.0" y="40.333333333333336" width="166" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBa-s2-9aJ" firstAttribute="top" secondItem="nGn-hv-7ke" secondAttribute="top" constant="16" id="3ma-Ne-8lC"/>
                                                <constraint firstAttribute="bottom" secondItem="DBa-s2-9aJ" secondAttribute="bottom" constant="16" id="JlT-AQ-AuT"/>
                                                <constraint firstItem="DBa-s2-9aJ" firstAttribute="leading" secondItem="nGn-hv-7ke" secondAttribute="leading" constant="16" id="drI-c0-mpl"/>
                                                <constraint firstAttribute="trailing" secondItem="DBa-s2-9aJ" secondAttribute="trailing" constant="16" id="xyO-t9-uBT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="ApZ-yX-nFP" id="7as-dT-1jw"/>
                                            <outlet property="postLabel" destination="uNN-ks-kQK" id="JJ8-9N-IZG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xTb-fT-C2y"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ob2-fb-Ndh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="660-CS-Anh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="r59-3G-eSR">
                                <rect key="frame" x="16" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Logout">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutTapped:" destination="Egw-dt-NkT" eventType="touchUpInside" id="U48-7X-PSD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2II-c8-Nkw" id="bqA-oe-dCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjM-mU-adz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.5384615384614" y="10.663507109004739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fwg-aL-q7p">
            <objects>
                <tabBarController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fNZ-hU-RyK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCQ-1U-26M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="B8O-9B-eBh" kind="relationship" relationship="viewControllers" id="XCK-zM-Jjw"/>
                        <segue destination="7yr-4i-2GO" kind="relationship" relationship="viewControllers" id="uAA-kH-rMf"/>
                        <segue destination="Fcc-DS-uBJ" kind="relationship" relationship="viewControllers" id="Xmh-DP-dqb"/>
                        <segue destination="Raa-IO-Jxa" kind="relationship" relationship="viewControllers" id="5b6-eR-O8f"/>
                        <segue destination="HPx-Pf-8wp" kind="relationship" relationship="viewControllers" id="In4-Kd-U6i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddc-zZ-kgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.badge.plus" catalog="system" width="128" height="125"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="125"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
